In [1]:
import pandas as pd
import numpy as np

In [51]:
iris = pd.read_csv('C:/Users/user/Iris.csv')

In [52]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [53]:
#Create NaN values in the dataset to understand how to handle NaN values
iris.iloc[2:4, 1:3] = np.nan

In [54]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            NaN           NaN            1.3           0.2  Iris-setosa
3   4            NaN           NaN            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

#we can either drop NaN values or we can fill NaN values

In [55]:
#First we try with dropNa values
iris.dropna(inplace=True)

In [56]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [57]:
#Reset index for the dataset
iris.reset_index(drop=True, inplace=True)
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   5            5.0           3.6            1.4           0.2  Iris-setosa
3   6            5.4           3.9            1.7           0.4  Iris-setosa
4   7            4.6           3.4            1.4           0.3  Iris-setosa

In [58]:
#Now create NaN again to apply the fillNaN method on the dataset
iris.iloc[2:4, 1:3] = np.nan

In [59]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   5            NaN           NaN            1.4           0.2  Iris-setosa
3   6            NaN           NaN            1.7           0.4  Iris-setosa
4   7            4.6           3.4            1.4           0.3  Iris-setosa

In [60]:
#Fill the NaN values with some value
#1st option is fill the NaN values with MEAN of the column
#2nd option is fill the NaN values with MOST OCCURING VALUE IN THE COLUMN
#Now try the 1st option
iris.SepalLengthCm.fillna(iris.SepalLengthCm.mean(), inplace=True)
iris.SepalWidthCm.fillna(iris.SepalWidthCm.mean(), inplace=True)

In [61]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1       5.100000      3.500000            1.4           0.2  Iris-setosa
1   2       4.900000      3.000000            1.4           0.2  Iris-setosa
2   5       5.868493      3.043151            1.4           0.2  Iris-setosa
3   6       5.868493      3.043151            1.7           0.4  Iris-setosa
4   7       4.600000      3.400000            1.4           0.3  Iris-setosa

# Handling String Values

In [62]:
#Create a gender column having string values
iris['Gender']='Female'

In [63]:
iris.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Gender
0,1,5.100000,3.500000,1.4,0.2,Iris-setosa,Female
1,2,4.900000,3.000000,1.4,0.2,Iris-setosa,Female
2,5,5.868493,3.043151,1.4,0.2,Iris-setosa,Female
3,6,5.868493,3.043151,1.7,0.4,Iris-setosa,Female
4,7,4.600000,3.400000,1.4,0.3,Iris-setosa,Female

In [64]:
#Change some values from Female to Male in Gender Column
iris.iloc[1:10, 6]='Male'

In [65]:
iris.head(15)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Gender
0,1,5.100000,3.500000,1.4,0.2,Iris-setosa,Female
1,2,4.900000,3.000000,1.4,0.2,Iris-setosa,Male
2,5,5.868493,3.043151,1.4,0.2,Iris-setosa,Male
3,6,5.868493,3.043151,1.7,0.4,Iris-setosa,Male
4,7,4.600000,3.400000,1.4,0.3,Iris-setosa,Male
5,8,5.000000,3.400000,1.5,0.2,Iris-setosa,Male
6,9,4.400000,2.900000,1.4,0.2,Iris-setosa,Male
7,10,4.900000,3.100000,1.5,0.1,Iris-setosa,Male
8,11,5.400000,3.700000,1.5,0.2,Iris-setosa,Male
9,12,4.800000,3.400000,1.6,0.2,Iris-setosa,Male
10,13,4.800000,3.000000,1.4,0.1,Iris-setosa,Female
11,14,4.300000,3.000000,1.1,0.1,Iris-setosa,Female
12,15,5.800000,4.000000,1.2,0.2,Iris-setosa,Female
13,16,5.700000,4.400000,1.5,0.4,Iris-setosa,Female
14,17,5.400000,3.900000,1.3,0.4,Iris-setosa,Female

In [66]:
#Create a function that change the string values to int accordingly (0 for Male and 1 for Female)
def f(s):
    if s == "Male":
        return 0
    else:
        return 1
    
iris['Sex'] = iris.Gender.apply(f)
del iris['Gender']
iris.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Sex
0,1,5.100000,3.500000,1.4,0.2,Iris-setosa,1
1,2,4.900000,3.000000,1.4,0.2,Iris-setosa,0
2,5,5.868493,3.043151,1.4,0.2,Iris-setosa,0
3,6,5.868493,3.043151,1.7,0.4,Iris-setosa,0
4,7,4.600000,3.400000,1.4,0.3,Iris-setosa,0

In [67]:
iris.head(15)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Sex
0,1,5.100000,3.500000,1.4,0.2,Iris-setosa,1
1,2,4.900000,3.000000,1.4,0.2,Iris-setosa,0
2,5,5.868493,3.043151,1.4,0.2,Iris-setosa,0
3,6,5.868493,3.043151,1.7,0.4,Iris-setosa,0
4,7,4.600000,3.400000,1.4,0.3,Iris-setosa,0
5,8,5.000000,3.400000,1.5,0.2,Iris-setosa,0
6,9,4.400000,2.900000,1.4,0.2,Iris-setosa,0
7,10,4.900000,3.100000,1.5,0.1,Iris-setosa,0
8,11,5.400000,3.700000,1.5,0.2,Iris-setosa,0
9,12,4.800000,3.400000,1.6,0.2,Iris-setosa,0
10,13,4.800000,3.000000,1.4,0.1,Iris-setosa,1
11,14,4.300000,3.000000,1.1,0.1,Iris-setosa,1
12,15,5.800000,4.000000,1.2,0.2,Iris-setosa,1
13,16,5.700000,4.400000,1.5,0.4,Iris-setosa,1
14,17,5.400000,3.900000,1.3,0.4,Iris-setosa,1